spring.datasource.url=jdbc:h2:file:~/db/dbHome
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.messages.encoding=ISO-8859-1
server.tomcat.uri-encoding=ISO-8859-1
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=ISO-8859-1